VITE_SUPABASE_URL=https://moishmxddkmvfinhdhnc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXNobXhkZGttdmZpbmhkaG5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2MjU0NzYsImV4cCI6MjA3NDIwMTQ3Nn0.SJgbPBkGhXjQRAKrsaKe-ZeAVBqxKXHIFEFnnsd7rUE
