NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:5173
SUPABASE_URL=https://moishmxddkmvfinhdhnc.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vaXNobXhkZGttdmZpbmhkaG5jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODYyNTQ3NiwiZXhwIjoyMDc0MjAxNDc2fQ.PWxT0QQVD2weNK49todX5BTthvIn66H3WzRqtOE1CrY
